# функция видит внешние(глобальные) переменные и может их использовать 
def f1():
    print(a + 1)
    
a = 2
f1()


# НО менять внешние(глобальные) переменны она не может
def f2():
    a += 1

f2()