'''
Дан список:
[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
вывести на экран:
    - минимальное значение
    - максимальное значение
    - сумму всех элементов
    - список только элементов с нечетным индексом
'''

my_list = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]

min_value = min(my_list)
print("Минимальное значение:", min_value)

max_value = max(my_list)
print("Максимальное значение:", max_value)

total_sum = sum(my_list)
print("Сумма всех элементов:", total_sum)

odd_value = my_list[1::2]  
print("Элементы с нечетным индексом:", odd_value)