'''
Программа должна запросить любую фразу и вывести на экран :
     - количество символов в данной фразе.
     - количество слов  в данной фразе. 
            Словом может считаться любой набор символов разделенный от 
            других пробелом и количеством символов больше или равных 1.
     -* количество гласных в данной фразе. Нельзя использовать if и for.

'''

phrase = input("Введите любую фразу: ")

phrase_len = len(phrase)

num_words = len(phrase.split())

vowels = "аеёиоуыэюяАЕЁИОУЫЭЮЯaeiouyAEIOUY"
num_vowels = sum(map(phrase.count, vowels))

print("Количество символов в фразе:", phrase_len)
print("Количество слов в фразе:", num_words)
print("Количество гласных в фразе:", num_vowels)