'''
Запросить высоту елочки - число от 3 до 20. 
Напечатать на экране елочку где ее высота равна числу строк. 
Пример елочки из 4 строк:
   *
  ***
 *****
*******

'''


level_tree = int(input("Введите высоту ёлочки (от 3 до 20): "))

if 3 <= level_tree <= 20:
   for level in range(1, level_tree + 1):
      spaces = ' ' * (level_tree - level) 
      stars = '*' * (2 * level - 1)  
      print(spaces + stars)
else:
   print("Высота должна быть от 3 до 20. Попробуйте снова.")
