"""
Запросить любое число не менее 10. 
Вывести на экран сумму квадратов каждой цифры составляющей это число. 
Например: дано 236 => 2*2 + 3*3 + 6*6 = 49 

"""

number = input("Введите число не менее 10: ")

if number.isdigit() and int(number) >= 10:
    sum_of_squares = sum(int(num)**2 for num in number)
    print(f"Сумма квадратов цифр числа {number} равна {sum_of_squares}.")
else:
    print("Попробуйте еще раз. Введите число не менее 10.")
