"""
2. Создать структуру данных сотрудников фирмы с 
    тремя сотрудниками. каждый сотрудник должен иметь:
        ФИО, 
        должность, 
        год рождения, 
        список навыков, 
        список детей с их именем и годом рождения. 
    
    Запросить ФИО сотрудника и вывести по нему информацию.
"""

employees = {
    "Иванов Иван Иванович": {
        "должность": "Дизайнер",
        "год рождения": 1992,
        "навыки": ["Illustrator", "Corel Draw", "Photoshop"],
        "дети": [
            {"имя": "Вероника", "год рождения": 2017},
            {"имя": "Михаил", "год рождения": 2020},
        ],
    },
    "Петров Петр Петрович": {
        "должность": "Юрист",
        "год рождения": 2000,
        "навыки": ["Exel", "Word", "Консультант Плюс", "Английский"],
        "дети": [
            {"имя": "Лидия", "год рождения": 2022},
        ],
    },
    "Сидоров Василий Владимирович": {
        "должность": "Программист",
        "год рождения": 1990,
        "навыки": ["Python", "JavaScript", "Django", "Git"],
        "дети": [
            {"имя": "Мария", "год рождения": 2013},
        ],
    }   
}

employee_name = input("Введите ФИО сотрудника: ")

print(employees[employee_name])
