'''
Буква "a" стоит 10 очков, "b" - 20, "c" - 30, "d" - 40
Запросить кодовою фразу из пяти символов используя только a, b, c, d.
Вывести на экран общее количество очков введенной фразы.

'''

scores = {"a": 10, "b": 20, "c": 30, "d": 40}

phrase = input("Введите кодовую фразу из пяти символов (a, b, c, d): ").lower()
total_score = sum(scores[char] for char in phrase)

print(f"Общее количество очков: {total_score}")