'''
Запросить у пользователя число
    - если число менее 20 -  вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 7. 
    - если более 20 - вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 11.
'''

number = int(input("Введите число: "))

if number <= 0:
    print(0)
else:
    divisor = 7 if number < 20 else 11
    counter = number // divisor + 1
    print(counter)