'''
Запросить число от 1 до 12. 
Если ввели другое число сообщить об ошибке. 
Если ввели не число сообщить об ошибке. 
Когда введут допустимое число - вывести на экран соответствующее 
название месяца, пору года и сколько дней в данном месяце.

'''

number = int(input("Введите число от 1 до 12: "))

if 1 <= number <= 12:
  months = [
    'Январь', 'Февраль', 'Март', 'Апрель',
    'Май', 'Июнь', 'Июль', 'Август',
    'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'
    ]
  month_name = months[number - 1]
        
  if number in [1, 2, 12]:
    season = 'Зима'
  elif 3 <= number <= 5:
    season = 'Весна'
  elif 6 <= number <= 8:
    season = 'Лето'
  else:
    season = 'Осень'
        
  days_in_month = {
    1: 31, 2: 28, 3: 31, 4: 30,
    5: 31, 6: 30, 7: 31, 8: 31,
    9: 30, 10: 31, 11: 30, 12: 31
    }
  days = days_in_month[number]
        
  print(f"Месяц: {month_name}\nПора года: {season}\nДней в месяце: {days}")

else:
  print("Ошибка! Число должно быть от 1 до 12.")